# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
else
    export CLICOLOR
    alias ls='ls -G'
fi

. ~/.git-completion.bash
. ~/.aliases

[ -f ~/.bashrc_ext ] && source ~/.bashrc_ext
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/.cargo/env ] && source ~/.cargo/env
[ -f /home/linuxbrew/.linuxbrew/bin/brew ] && \
    eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv) && \
    eval "$(nodenv init -)"
[ -f "/home/spbots/.ghcup/env" ] && source "/home/spbots/.ghcup/env" # ghcup-env

echo
fortune | cowsay -n
echo
